@import (css) "../css/reset.css";
@import (css) "../css/flexslider.css";
@import (css) "../css/bootstrap.css";
@import (css) "../css/font-awesome.min.css";

@import (css) "../css/owl/owl.carousel.css";
@import (css) "../css/owl/owl.theme.css";

/*#00ADEF*/

@base-color: #36c6f4;
@black-color: #212121;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src:url('../fonts/Raleway-Regular.eot?v=4.4.0');
  src:url('../fonts/Raleway-Regular.eot?#iefix&v=4.4.0') format('embedded-opentype'),
  url('../fonts/Raleway-Regular.woff2?v=4.4.0') format('woff2'),
  url('../fonts/Raleway-Regular.woff?v=4.4.0') format('woff'),
  url('../fonts/Raleway-Regular.ttf?v=4.4.0') format('truetype'),
  url('../fonts/Raleway-Regular.svg?v=4.4.0#fontawesomeregular') format('svg')
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src:url('../fonts/Raleway-Regular.eot?v=4.4.0');
  src:url('../fonts/Raleway-Regular.eot?#iefix&v=4.4.0') format('embedded-opentype'),
  url('../fonts/Raleway-Regular.woff2?v=4.4.0') format('woff2'),
  url('../fonts/Raleway-Regular.woff?v=4.4.0') format('woff'),
  url('../fonts/Raleway-Regular.ttf?v=4.4.0') format('truetype'),
  url('../fonts/Raleway-Regular.svg?v=4.4.0#fontawesomeregular') format('svg')
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src:url('../fonts/Raleway-Medium.eot?v=4.4.0');
  src:url('../fonts/Raleway-Medium.eot?#iefix&v=4.4.0') format('embedded-opentype'),
  url('../fonts/Raleway-Medium.woff2?v=4.4.0') format('woff2'),
  url('../fonts/Raleway-Medium.woff?v=4.4.0') format('woff'),
  url('../fonts/Raleway-Medium.ttf?v=4.4.0') format('truetype'),
  url('../fonts/Raleway-Medium.svg?v=4.4.0#fontawesomeregular') format('svg')
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src:url('../fonts/Raleway-SemiBold.eot?v=4.4.0');
  src:url('../fonts/Raleway-SemiBold.eot?#iefix&v=4.4.0') format('embedded-opentype'),
  url('../fonts/Raleway-SemiBold.woff2?v=4.4.0') format('woff2'),
  url('../fonts/Raleway-SemiBold.woff?v=4.4.0') format('woff'),
  url('../fonts/Raleway-SemiBold.ttf?v=4.4.0') format('truetype'),
  url('../fonts/Raleway-SemiBold.svg?v=4.4.0#fontawesomeregular') format('svg')
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src:url('../fonts/Raleway-Bold.eot?v=4.4.0');
  src:url('../fonts/Raleway-Bold.eot?#iefix&v=4.4.0') format('embedded-opentype'),
  url('../fonts/Raleway-Bold.woff2?v=4.4.0') format('woff2'),
  url('../fonts/Raleway-Bold.woff?v=4.4.0') format('woff'),
  url('../fonts/Raleway-Bold.ttf?v=4.4.0') format('truetype'),
  url('../fonts/Raleway-Bold.svg?v=4.4.0#fontawesomeregular') format('svg')
}
boby {
    background-color:#F1F1F1;
    font-family: 'Raleway', sans-serif;
    transition: all 0.5s ease 0s;
}
input {
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: none;
    padding: 7px 10px;
    width: 100%;
}
.logo {
    img {
        margin: 15px 0;
    }
}
.navbar-header .navbar-toggle .fa.fa-bars {
  font-size: 26px;
}
.margin-top {
    margin-top:20px;
}
.margin-bottom {
    margin-bottom:20px;
}
.dropdown-menu {
    .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }
    li:hover {
        .sub-menu {
            visibility: visible;
        }
    }
}
.dropdown:hover {
    .dropdown-menu {
        display: block;
    }
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}
.navbar {
    .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }
}
header {
    position: relative;
    z-index: 9999;
    min-height:80px;
    background-color:rgba(255, 255, 255, 0.95);
    clear:both;
    color:@black-color;
    box-shadow:0 1px 3px rgba(190, 190, 190, 0.5);
    -moz-box-shadow:0 1px 3px rgba(190, 190, 190, 0.5);
    -webkit-box-shadow:0 1px 3px rgba(190, 190, 190, 0.5);
    left:0px;
    right:0px;
    top:0px;
}
#top-bottom {
  margin-top: -50px;
  position: relative;
  text-align: center;
	a i.fa{
	  color: #fff;
	  font-size: 36px;

	}
	a i.fa:hover{
		color:@base-color;
	}
	
}
.sticky{
	position: fixed !important;
	top:0;
	left:0;
	right:0;
}
#sticky_navigation{
	position: absolute;
}
.search-bar{
  background: rgba(25, 26, 26, 0.89) none repeat scroll 0 0;
  display: none;
  height: 100%;
  padding: 15px 0;
  position: fixed;
  top: 0;
  transition: left 500ms ease-in-out 0s;
  width: 100%;
  z-index: 99999;	
}
form.search-form {
  left: 50%;
  max-width: 700px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

a.search {
  text-align: center;
  width: 45px;
}
a.search i.fa {
  font-size: 16px;
}
.search-submit {
  margin-left: -20px;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  border-radius: 0px;
  padding: 40px 20px;
  position: absolute;
  float:left;
  &:hover{
	color:@base-color;
	transition: all 0.3s ease 0s;
  }
}
.search-bar {
    .search-form {
        input {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			  border-color: -moz-use-text-color -moz-use-text-color #fff;
			  border-style: none none solid;
			  border-width: medium medium 1px;
			  color: #fff;
			  font-size: 60px;
			  font-weight: 500;
			  padding: 20px;
			  float:left;
        }
    }
    .search-submit {
        i.fa {
            color: #fff;
			font-size: 50px;
			transition: all 0.3s ease 0s;
			&:hover{
				color:@base-color;
			}
        }
		
		
    }
}
.top-search a.search-header i.fa {
  color: #222;
  font-size: 20px;
  margin: 28px 0;
}
.search-bar a.search-header {
  position: absolute;
  right: 2%;
  
}
.search-bar a.search-header i.fa {
  color: #fff;
  font-size: 50px;
  transition: all 0.3s ease 0s;
  &:hover{
	color:@base-color;
  }
}


#breadcrumb-wrapper {
    margin-top:80px;
    background-color: @base-color;
	background-repeat:no-repeat;
	padding:30px 5px;
	background-size:cover;
}
.breadcrumb-title {
    h2 {
        color: #fff;
        margin: 25px 0;
        text-transform: uppercase;
    }
}
.breadcrumb .active a{
	color:#fff;
}
.breadcrumb > ul > li + li::before{
	color:#fff;
}
.breadcrumb > ul > li > i.fa {
  color: #fff;
  font-size: 18px;
  margin-right: 5px;
}
.breadcrumb > ul > li a{
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
}
.slotholder {
    opacity:0.9;
}
.tp-caption.logoname {
    font-size:72px;
    color:#fff;
    text-transform:uppercase;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    .skin-color {
        color:@base-color;
    }
}
.tp-caption.slider-text1 {
    color:#fff;
    font-size:18px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    line-height:26px;
}
section {
    margin:0px;
    overflow: hidden;
    padding:75px 0 10px;
}
h2.section-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
	text-transform: uppercase;
	font-size:26px;
}
.section-title-caption{
	font-size: 16px;
	margin-bottom: 25px;
}
.main-title-border-center {
    border-bottom: 3px solid @base-color;
    margin: 0 auto 15px;
    width: 100px;
}
.main-title-border-left {
    border-bottom: 3px solid @base-color;
    margin: 0 0 15px;
    width: 100px;
}
#our-service {
    i.fa {
        border: 3px solid @base-color;
        border-radius: 90%;
        display: inline-block;
        font-size: 34px;
        padding: 10px;
        text-align: center;
        color:@base-color;
        width:64px;
        height:64px;
    }
    i.fa:hover {
        background-color: @base-color;
        color: #fff;
        transition: all 0.5s ease 0s;
    }
}
.service-item {
    margin:25px 0 40px;
    h2 {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 300;
        text-transform:uppercase;
        font-size:20px;
    }
    p {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 300;
    }
}
.btn-blue {
    border:3px solid @base-color;
    color: @black-color;
    display: inline-block;
    font-family: "Raleway";
    transition: all 0.5s ease 0s;
}
.btn-blue-sm {
    padding:2px 10px;
}
.btn-blue-md {
    padding: 7px 20px;
}
.btn-blue-lg {
    padding: 8px 25px;
    font-size: 18px;
}
a.btn-blue:hover {
    text-decoration:none;
    background:@base-color;
    color:#fff;
}
.blog-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.blog-img-full{
	width:100%;
}
.pagination {
    margin:20px 0px;
    ul {
        li {
            display:inline-block;
            a {
                background: @base-color none repeat scroll 0 0;
                color: #fff;
                font-size: 15px;
                font-weight: 500;
                padding: 8px 14px;
                transition: all 0.3s ease-in-out 0s;
            }
            a:hover {
                background:@black-color;
            }
            a.active {
                background:@black-color;
            }
        }
    }
}
.latest-post-item {
    border: 1px solid #ddd;
    margin: 22px 10px;
    padding: 10px 10px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    img {
        opacity: 1;
        transition: all 0.4s ease-in-out 0s;
    }
    img:hover {
        opacity: 0.5;
        transform: scale(1.1, 1.1);
    }
    p {
        margin-bottom:20px;
        text-align: justify;
    }
}
.latest-post-img {
    overflow:hidden;
}
.latest-post-item a h2, .blog-item a h2 {
    font-size: 22px;
    margin: 10px 0;
    color:@black-color;
    font-weight: normal;
    transition: all 0.3s ease-in-out 0s;
}
.latest-post-item a h2:hover, .blog-item a h2:hover {
    color:@base-color;
}
.latest-post-item .blog-date-time, .blog-item .blog-date-time {
    margin-bottom:10px;
    font-size:14px;
}
.latest-post-item .comment, .blog-item .comment, .sidebar-recent-post-item .comment {
    margin-left:10px;
    color:@black-color;
}
.latest-post-item .author, .blog-item .author {
    margin-left:10px;
    color:@black-color;
}
.author-comment {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;
	.author-img {
	  border: 1px solid #ddd;
	  float: left;
	  margin-right: 15px;
	  width: 50px;
	}
	.a-name {
	  float: left;
	  	.author-name {
		  font-weight: bold;
		}
		.comment-date {
		  font-family: arial;
		}
	}
	.comment {
	  clear: both;
	  display: inline-block;
	  margin: 15px 0;
	}

}
.author-comment.reply-comment{
	margin-left:50px;
}
.author-comment.reply-comment-two{
	margin-left:100px;
}

.latest-post-small {
    .latest-post-item {
        a {
            h2 {
                margin-top:0px;
            }
        }
    }
}
.sidebar {
    .widget {
        margin-bottom:30px;
        position:relative;
    }
    ul {
        margin:0px;
        padding:0px;
        li {
            list-style:none;
            a {
                color: @black-color;
                display: inline-block;
                padding:8px 15px;
                text-decoration:none;
                font-size:15px;
                transition: all 0.3s ease 0s;
            }
            a:hover {
                color:@base-color;
            }
        }
    }
}
input#searchsubmit {
    font-family: fontawesome;
    position: absolute;
    right: 0;
    width: auto;
}
.sidebar-title {
    & > h3 {
        background: @base-color none repeat scroll 0 0;
        color: #fff;
        font-size: 20px;
        margin: 0 0 10px;
        padding: 8px 10px;
        text-transform: uppercase;
    }
}
.sidebar-recent-post-item {
    display: block;
    overflow: hidden;
    margin-bottom:20px;
    h4 {
        color: @black-color;
        font-size: 16px;
        margin: 0 0 10px;
    }
}
.sidebar-recent-post {
    .col-sm-4 {
        padding-right: 0;
    }
}
.call-to-action{
	background:@base-color;
	padding:30px 10px;
	.pull-left > h4{
		color:#fff;
		font-weight: 300;
		line-height:25px;
	}
	.pull-right a.btn-blue{
		margin: 11px 0;
		background:#fff;
		color:#212121;
		transition: all 0.3s ease 0s;
		&:hover{
			background:@black-color;
			color:#fff;
		}
	}
}
section {opacity: 0;}
 
.fadeInUp {-webkit-animation-name: fadeInUp;-moz-animation-name: fadeInUp;-o-animation-name: fadeInUp;animation-name: fadeInUp;}
 
.animated {-webkit-animation-duration: 1s;-moz-animation-duration: 1s;-o-animation-duration: 1s;animation-duration: 1s;
 
-webkit-animation-fill-mode: both;-moz-animation-fill-mode: both;-o-animation-fill-mode: both;animation-fill-mode: both;
 
}
 
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)}100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)}100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}.fadeInUp{-webkit-animation-name:fadeInUp;-moz-animation-name:fadeInUp;-o-animation-name:fadeInUp;animation-name:fadeInUp}

.team-details {
    border: 1px solid #EAE3E3;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    img {
        transition: all 0.4s ease-in-out 0s;
    }
    img:hover {
        transform: scale(1.1, 1.1);
    }
}
.team-details-img {
    overflow:hidden;
	img {
	  margin: 0 auto;
	}
}
.team-social {
    ul {
        text-align:center;
        li {
            display:inline-block;
            a {
                i.fa {
                    background-color:@base-color;
                    padding: 8px 10px;
                    color:#fff;
                    font-size: 16px;
                    width: 38px;
                    margin: 15px 2px;
                    transition: all 0.3s ease-in-out 0s;
                }
                i.fa:hover {
                    background-color:@black-color;
                    color:#fff;
                }
            }
        }
    }
}
.testimonial {
    background: rgba(0, 0, 0, 0) url("../images/testimonial.jpg") no-repeat fixed 0 0;
	padding: 60px 0;
	position: relative;
}
.testimonial::before {
  background: rgba(0, 0, 0, 0.85) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.testimonial .owl-theme .owl-controls {
  left: 0;
  position: relative;
  right: 0;
  top: 20px;
}
.testimonial-item {
    margin: 0px 10px;
    & > img {
        border: 3px solid #fff;
        width:60px;
        height:62px;
        border-radius: 90%;
        -moz-border-radius: 90%;
        -webkit-border-radius: 90%;
        margin:10px auto;
    }
    p {
        color:#fff;
        font-size: 16px;
    }
    .t-name {
        font-weight:bold;
        color:#fff;
        font-size: 16px;
    }
}
.recent-work-item {
    padding: 10px;
    .mix {
        margin: 10px 0px;
        text-align: center;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .recent-work-item-image {
            img {
                width: 100%;
                transition: all 300ms ease-in-out;
            }
        }
        .hover_elements {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            visibility: hidden;
            transition: all 300ms ease-in-out;
            .litle_desc {
                position: absolute;
                top: -20%;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.5px;
                padding: 0 5px;
                position: absolute;
                transition: all 300ms ease-in-out 0s;
                text-align: center;
                left: 0px;
                right: 0px;
            }
            a {
                color: #fff;
                display: inline-block;
                font-size: 14px;
                left: 0;
                margin: 0 auto;
                padding: 5px 10px;
                position: absolute;
                right: 0;
                top: 60%;
                transition: all 300ms ease-in-out 0s;
                width: 100px;
            }
            a.live_preview {
                left: -50%;
            }
            a.view_details {
                right: -50%;
            }
        }
    }
    .mix:hover {
        .recent-work-item-image {
            img {
                transform: scale(1.4);
            }
        }
        .hover_elements {
            visibility: visible;
            background-color: rgba(0, 0, 0, 0.5);
            .litle_desc {
                top: 15%;
            }
            a.live_preview {
                left: 35%;
            }
            a.view_details {
                right: 35%;
            }
        }
    }
}
.fan-facts {
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../images/fan-facts.jpg");
    background-origin: padding-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}
.fan-facts-stat {
    margin:0px auto;
    text-align:center;
    i {
        color:#fff;
    }
}
.highlight {
    color:#fff;
    padding:15px 0;
    font-weight:bold;
    display:block;
    overflow:hidden;
    margin-bottom:0;
    font-size:48px;
}
.milestone-details {
    font-weight:600;
    font-size:18px;
    color:#fff;
}
.pricing-item {
    border: 1px solid #ddd;
    padding: 0 !important;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    .currency {
        .sign {
            font-size: 24px;
            font-weight: 300;
            line-height: 35px;
        }
        .cost {
            font-size: 50px;
            font-weight: 100;
            letter-spacing: -3px;
            line-height: 50px;
            vertical-align: top;
        }
        p {
            font-size: 18px;
            font-weight: 100;
            letter-spacing: 0;
            margin: 0;
        }
    }
    .pricing-bottom {
        margin-bottom: 20px;
    }
}
.pricing-item:hover {
    transform: translateY(-8px);
}
.pricing-top {
    background: @base-color none repeat scroll 0 0;
    transition: all 0.5s ease 0s;
    .plan-title {
        border-bottom: 3px solid #fff;
        h2 {
            color: #fff;
            font-weight: 400;
            margin: 0;
            padding: 10px;
            text-transform: uppercase;
        }
        i.fa {
            font-size:44px;
            color:#fff;
            margin-bottom:15px;
        }
    }
    .currency {
        margin-bottom:10px;
        color:#fff;
        padding:10px 0px;
    }
}
.pricing-top:hover {
    background: @black-color none repeat scroll 0 0;
}
.pricing-featured {
    background: @black-color none repeat scroll 0 0;
}
.pricing-details {
    ul {
        li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        li:last-child {
            border-bottom:none;
        }
    }
}
#portfolio {
    padding-bottom: 0;
    .portfolios {
        margin-top: 30px;
        .filter_list {
            text-align: center;
            margin-bottom: 50px;
            li {
                cursor: pointer;
                padding: 7px 25px;
                border: 2px solid @base-color;
                margin: 5px;
                font-weight: 18px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .portfolio_items {
            li.mix {
                display: none;
                margin: 10px 0px;
                text-align: center;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                .portfolio_image {
                    img {
                        width: 100%;
                        transition: all 300ms ease-in-out;
                    }
                }
                .hover_elements {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    visibility: hidden;
                    transition: all 300ms ease-in-out;
                    .litle_desc {
                        position: absolute;
                        top: -20%;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0.5px;
                        padding: 0 5px;
                        position: absolute;
                        transition: all 300ms ease-in-out 0s;
                        text-align: center;
                        left: 0px;
                        right: 0px;
                    }
                    a {
                        color: #fff;
                        display: inline-block;
                        font-size: 14px;
                        left: 0;
                        margin: 0 auto;
                        padding: 5px 10px;
                        position: absolute;
                        right: 0;
                        top: 60%;
                        transition: all 300ms ease-in-out 0s;
                        width: 100px;
                    }
                    a.live_preview {
                        left: -50%;
                    }
                    a.view_details {
                        right: -50%;
                    }
                }
            }
            li.mix:hover {
                .portfolio_image {
                    img {
                        transform: scale(1.4);
                    }
                }
                .hover_elements {
                    visibility: visible;
                    background-color: rgba(0, 0, 0, 0.5);
                    .litle_desc {
                        top: 15%;
                    }
                    a.live_preview {
                        left: 35%;
                    }
                    a.view_details {
                        right: 35%;
                    }
                }
            }
        }
    }
    .portfolio_items {
        li.mix {
            display: none;
        }
    }
}
#portfolio .portfolios .filter_list li:hover,#portfolio .portfolios .filter_list li.active {
    background-color: @base-color;
    color: #fff;
    border-color: @base-color;
}
.portfolio-image {
    .item {
        & > img {
            height: 380px !important;
            width: 100%;
        }
    }
}
.portfolio-details {
    & > h3 {
        margin: 0 0 20px;
        text-transform: uppercase;
    }
    tr {
        padding: 0 0 15px;
    }
    th {
        padding: 0 0 10px;
        text-align: left;
        text-transform: uppercase;
        vertical-align: top;
        font-weight:600;
    }
    td {
        padding: 0 0 10px 20px;
        vertical-align: top;
    }
}
.project-overflow {
    & > h3 {
        text-transform: uppercase;
    }
}
section#client {
  padding: 20px 0;
}
.client-item {
    & > img {
        display: block;
        margin: 0;
        max-width: 100%;
    }
}
.our-client {
    .owl-item {
        padding:0px 10px;
    }
}
.our-mission {
    .col-md-6 {
        li {
            padding: 4px 0px;
            i.fa {
                color: @base-color;
                font-size: 18px;
                margin-right: 5px;
                font-weight: normal;
            }
        }
    }
}
#about-us {
    .our-mission {
        h3 {
            text-transform:uppercase;
            margin:0px 0px 10px;
        }
    }
}
.popular-questions {
    .panel-heading {
        background: none !important;
    }
    .panel-title {
        & > a {
            font-weight: normal;
            padding: 2px 5px;
            display: block;
        }
        & > a:hover {
            text-decoration:none;
        }
		& i.fa{
			color: @base-color;
			margin-right:5px;
		}
    }
}
.panel-title > a[aria-expanded="true"] > i::before {
  content: "";
}
.contact-info &>h3, .contact-form &>h3 {
    font-weight: 500;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.contact-form{
	.field{
		position:relative;
		.field_icon{
			bottom: 0;
			height: 100%;
			position: absolute;
			top: 0;
			i.fa{
				background: @base-color;
				color: #fff;
				font-size: 18px;
				height: 100%;
				padding: 10px 15px;
				width: 47px;
			}
		}
		input, textarea{
			padding-left:50px;
			border:1px solid @base-color;
		}
	}
}
.contact-address {
    ul {
        li {
            margin-bottom:10px;
            a {
                color:@black-color;
            }
            i.fa {
                color: @black-color;
                font-size: 20px;
                text-align: center;
                width: 30px;
            }
        }
    }
}
.find-us.social {
    margin-top:30px;
    margin-bottom:30px;
    h4 {
        text-transform:uppercase;
    }
    ul {
        li {
            margin-right:10px;
			margin-bottom:10px;
            i.fa {
                color:@black-color;
                border:2px solid @black-color;
            }
            i.fa:hover {
                color:#fff;
                border:2px solid @base-color;
            }
        }
    }
}
.btn-blue.btn-blue-md.submit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    max-width: 120px;
    padding: 10px;
}
.btn-blue.btn-blue-md.submit:hover {
    background:@base-color;
    color:#fff;
}
footer {
    background-color:#373A3F;
    padding:20px 0 0;
    h3 {
        color: #fff;
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 20px;
    }
    .important {
        ul {
			-webkit-column-count: 2; /* Chrome, Safari, Opera */
			-moz-column-count: 2; /* Firefox */
			column-count: 2;
            li {
                a {
                    color:#888;
                }
                a:hover {
                    color:#fff;
                }
            }
        }
    }
    .address {
        p {
            color:#888;
            font-family: "Raleway";
            font-style: normal;
            font-weight: 300;
        }
    }
}
.tags {
    ul {
        li {
            display:inline-block;
            a {
                border: 2px solid @base-color;
                color: #fff;
                display: block;
                margin: 0 10px 10px 0;
                padding: 5px 10px;
                font-family: raleway;
                transition: all 0.5s ease 0s;
            }
            a:hover {
                background-color:@base-color;
                color:#fff;
                text-decoration:none;
            }
        }
    }
}
.sidebar-tags {
    ul {
        li {
            a {
                color:@black-color;
            }
        }
    }
}
.social {
    ul {
        li {
            display:inline-block;
			margin-bottom:10px;
            a {
                i.fa {
                    border: 2px solid @base-color;
                    color: #fff;
                    font-size: 24px;
                    padding: 5px;
                    text-align: center;
                    width: 45px;
                }
                i.fa:hover {
                    background:@base-color;
                    transition: all 0.5s ease 0s;
                }
            }
        }
    }
}
.copy-right {
    background:@black-color;
    padding:10px;
    p {
        color: #888;
        font-family: raleway;
        line-height: 30px;
        margin: 0;
    }
}
#back-top {
	bottom: 30px;
	position: fixed;
	right: 40px;
    a {
        display: block;
        text-align: center;
        font: 11px/100% Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: #bbb;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }
	.fa.fa-chevron-up {
	  background: @base-color;
	  border-radius: 3px;
	  color: #fff;
	  font-size: 20px;
	  padding: 10px;
	}
	.fa.fa-chevron-up:hover{
		background: @black-color;
		color:#fff;
	}
}
@media (max-width: 480px) {
	.breadcrumb-title h2{
		margin:20px 0px;
		font-size:20px;
	}
	.breadcrumb > ul {
	  margin: 20px 0;
	}
	.breadcrumb > ul > li a{
		font-size:12px
	}
	.navbar-toggle{
		margin-right:3px;
	}
}
@media (max-width: 767px) {
	.navbar-nav > li > a{
		padding-top:7px;
		padding-bottom:7px;
	}
	.dropdown-menu {
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  border: medium none;
	  display: block;
	  float: none;
	  left: 0;
	  padding: 0 20px;
	  position: relative;
	  top: 0;
	}
	.navbar-default .navbar-nav > li > a{
		text-align:left;
		font-weight: 600;
		&:hover{
			background:@base-color;
			color:#fff;
		}
		&:focus{
			color:#fff !important;
		}
	}
	.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
		color:#fff;
	}

	a.search{
		margin:0px auto;
	}
	form.search-form{
		width:70%;
	}
	.search-bar .search-form input{
		font-size:20px;
		padding:10px;
	}
	.search-bar .search-submit i.fa{
		font-size:30px;
	}
	.search-submit{
		padding:10px;
		margin-left:0px;
	}
	.milestone-counter {
	  margin-top: 20px;
	  margin-bottom: 20px;
	}
}

@media (max-width: 991px) {
	.sidebar{
		margin-top:30px;
	}
}
@media (min-width:768px) and (max-width:991px){
	#breadcrumb-wrapper{
		margin-top:135px;
	}
	.logo .pull-left {
	  float: none !important;
	}
	.logo img {
	  display: block;
	  margin: 15px auto 0;
	}
}